variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/.m2/repository/$CI_PROJECT_NAME"
  DOCKER_DRIVER: overlay2
  # DOCKER_HOST: "tcp://docker:2375"
  # DOCKER_TLS_CERTDIR: ""

image: maven

stages:
  - test
  - build

# Build docker image by Maven JIB
build_image_master:
  stage: build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_REF_NAME  == "master" && $TYPE =~ /[\s\S]/'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME  == "master"'
      changes:
        - src/**/*.java
        - pom.xml
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_REF_NAME  == "master"'
      when: manual
  script:
    - ./jib_build.sh
  interruptible: false
  retry: 1

# remove cache on Test Runner by RunPipeline on Web with Key=DIR_REMOVE, Value=/.m2/repository/fill-project-name-here
cache_remover_test:
  stage: .pre
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME  == "master"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_REF_NAME  == "master" && $DIR_REMOVE =~ /^\/.m2/'
      when: manual
      allow_failure: true
  script:
    - rm -rf ${DIR_REMOVE}
    - echo "Remove directory ${DIR_REMOVE} successfully"

# remove cache on Build Runner by RunPipeline on Web with Key=DIR_REMOVE, Value=/.m2/repository/fill-project-name-here
cache_remover_build:
  stage: .pre
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME  == "master"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_REF_NAME  == "master" && $DIR_REMOVE =~ /^\/.m2/'
      when: manual
      allow_failure: true
  script:
    - rm -rf ${DIR_REMOVE}
    - echo "Remove directory ${DIR_REMOVE} successfully"
